spring.datasource.username=root
spring.datasource.password=Syed@2000
spring.datasource.url=jdbc:mysql://localhost:3306/b'database_test'

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
